Project Name: ece250-w24-lab1-a29kim


===> Project Clone Result:
Project Name: ece250-w24-lab1-a29kim
user: ece250-w24-lab1-a29kim
files: True
Last Update Date: 2024-02-07T11:58:10.356-05:00
Deadline: 2024-02-12, 11:59pm
Penalty Percentage: 0
Project ID: 87959

===> Make Result: 
success

===> Marking Scheme - test cases
******* TestCases: 90%
   There are 9 test input files.
** TestCases 1-8: 59%
   Input files 01 through 08 test specific functionality. Each line in those files is worth 1 mark, for a total of 59 marks.
** TestCases 9: 31%
   Test 09 stress tests the code a huge number of times. It is worth 31 marks total, graded as follows:
   +1: did not segfault
   Then, there are 500K lines in that file:
   +10: at least 50% of the lines correct
   +20: at least 75% of the lines correct
   +30: all lines correct
   With no part marks (so if they get 65% of the lines correct they don’t get +15, just +10).
******* Memory Leak : 10%
   +10: if the total memory leak is zero


===> Performance - time (CPU: AMD Ryzen 9 5900X 12-Core Processor):
Project Name: ece250-w24-lab1-a29kim
Test 1 Result: success
Test 1 Elapsed Time (s): 0.048033952713012695
Test 2 Result: success
Test 2 Elapsed Time (s): 0.04793882369995117
Test 3 Result: success
Test 3 Elapsed Time (s): 0.055306434631347656
Test 4 Result: success
Test 4 Elapsed Time (s): 0.016004085540771484
Test 5 Result: success
Test 5 Elapsed Time (s): 0.05578207969665527
Test 6 Result: success
Test 6 Elapsed Time (s): 0.04345822334289551
Test 7 Result: success
Test 7 Elapsed Time (s): 0.0441439151763916
Test 8 Result: success
Test 8 Elapsed Time (s): 0.04609107971191406
Test 9 Result: success
Test 9 Elapsed Time (s): 2.2301220893859863


===> Test cases - Scores:
Project Name: ece250-w24-lab1-a29kim
Score01: 12
Score02: 4
Score03: 5
Score04: 5
Score05: 5
Score06: 5
Score07: 7
Score08: 16
Score09: 500000
Total Score: 500059
Mismatched Lines: 
Skipped Tests: 0


===> STL Usage Results:
Project Name: ece250-w24-lab1-a29kim
driver.cpp (STL Usage): 0
game.h (STL Usage): 0
game.cpp (STL Usage): 0
Total STL Usage: 0


===> OOP Principles Results:
Project Name: ece250-w24-lab1-a29kim
Class Definition: Yes
Access Modifiers: No Access Modifiers
Encapsulation: No Encapsulation
Inheritance: No Inheritance
Polymorphism: No Polymorphism
Constructor/Destructor: No Constructor/Destructor


===> References Result:
Project Name: ece250-w24-lab1-a29kim
References: 


===> Valgrind Results:
Project Name: ece250-w24-lab1-a29kim
test01.in Log: LEAK SUMMARY:
==3146248==    definitely lost: 24 bytes in 1 blocks
==3146248==    indirectly lost: 0 bytes in 0 blocks
==3146248==      possibly lost: 0 bytes in 0 blocks
==3146248==    still reachable: 0 bytes in 0 blocks
==3146248==         suppressed: 0 bytes in 0 blocks
==3146248== 
==3146248== For lists of detected and suppressed errors, rerun with: -s
==3146248== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
test01.in Memory Leak: 24
test07.in Log: N/A
test07.in Memory Leak: N/A
test08.in Log: LEAK SUMMARY:
==3146252==    definitely lost: 24 bytes in 1 blocks
==3146252==    indirectly lost: 48 bytes in 2 blocks
==3146252==      possibly lost: 0 bytes in 0 blocks
==3146252==    still reachable: 0 bytes in 0 blocks
==3146252==         suppressed: 0 bytes in 0 blocks
==3146252== 
==3146252== For lists of detected and suppressed errors, rerun with: -s
==3146252== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
test08.in Memory Leak: 24
Total Memory Leak: 48
Valgrind Errors: 
