Project Name: ece250-w24-lab4-a29kim


===> Project Clone Result:
Project Name: ece250-w24-lab4-a29kim
user: ece250-w24-lab4-a29kim
files: True
Last Update Date: 2024-04-09T22:47:41.207-04:00
Deadline: 2024-04-09, 11:59pm
Penalty Percentage: 0
Project ID: 90708

===> Make Result: 
success

===> Marking Scheme - test cases
******* TestCases: 90%
   There are 8 test input files.
** TestCases 1-7: 82%
   Input files 01 through 07 test specific functionality. Each line in those files is worth 1 mark, for a total of 82 marks.
** TestCases 8: 8%
   Test 08 stress tests the code a huge number of times. It is worth 8 marks total, graded as follows:
******* Memory Leak : 5%
   +5: If the total memory leak is zero
******* Performance : 5%
   +5: If 'Test 8 Elapsed Time (s)' less than 15s
   +2: If 'Test 8 Elapsed Time (s)' less than 30s
   +1: If 'Test 8 Elapsed Time (s)' less than 55s


===> Performance - time (CPU: AMD Ryzen 9 5900X 12-Core Processor):
Project Name: ece250-w24-lab4-a29kim
Test 1 Result: success
Test 1 Elapsed Time (s): 0.327927828
Test 2 Result: success
Test 2 Elapsed Time (s): 0.315714836
Test 3 Result: success
Test 3 Elapsed Time (s): 0.299861431
Test 4 Result: success
Test 4 Elapsed Time (s): 0.291537285
Test 5 Result: success
Test 5 Elapsed Time (s): 0.373701572
Test 6 Result: success
Test 6 Elapsed Time (s): 0.261253119
Test 7 Result: success
Test 7 Elapsed Time (s): 0.116013288
Test 8 Result (Try1): timeout
Test 8 Elapsed Time (s) (Try1): 60.04937959
Test 8 Result (Try2): timeout
Test 8 Elapsed Time (s) (Try2): 60.0079782
Test 1 Result (Try3): timeout
Test 1 Elapsed Time (s) (Try3): 60.04043245
Test 8 (Min of tries): 60.0079782


===> Test cases - Scores:
Project Name: ece250-w24-lab4-a29kim
Score01: 2
Score02: 3
Score03: 7
Score04: 5
Score05: 7
Score06: 50
Score07: 7
Score08: 124556
Total Score: 124637
Mismatched Lines: 
File: test06.out | Line:34 
Expected: success
Output: failure
Skipped Tests: 0


===> STL Usage Results:
Project Name: ece250-w24-lab4-a29kim
driver.cpp (STL Usage): 0
graph.h (STL Usage): 0
graph.cpp (STL Usage): 1
Total STL Usage: 1


===> OOP Principles Results:
Project Name: ece250-w24-lab4-a29kim
Class Definition: Yes
Access Modifiers: No Access Modifiers
Encapsulation: Good
Inheritance: Good
Polymorphism: No Polymorphism
Constructor/Destructor: No Constructor/Destructor


===> References Result:
Project Name: ece250-w24-lab4-a29kim
References: 


===> Valgrind Results:
Project Name: ece250-w24-lab4-a29kim
test05.in Log: N/A
test05.in Memory Leak: N/A
test06.in Log: N/A
test06.in Memory Leak: N/A
test07.in Log: N/A
test07.in Memory Leak: N/A
Total Memory Leak: 0
Valgrind Errors: 
